
    upstream hello_django {
        server web:8000;
    }
    server {
        listen 80; # this is the HTTP port of the nginx docker to open and in docker-compose
        server_name localhost;
         location /static/ {
             alias /usr/share/nginx/html/static;  # This should be the directory where collectstatic puts the files
             expires 30d;  # Optional: Cache static files for 30 days
             add_header Cache-Control "public";
         }

        
        # Health check location for the Nginx container
        location /nginx_health_check {
            access_log off;
            return 200 'Nginx is healthy';
            add_header Content-Type text/plain;
        }
        
        location / {
            proxy_pass http://hello_django;
            proxy_set_header Host $host; # changed from the default value, $proxy_host
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            # log the original ip address of the proxied server, proxy and the load balancer
        }
         
   # this resolves to proxy pass http://web:8000/ (where web is the django app in docker)
    }  # the whole stuff means take the django app at http://web:8000/ 
       # and serve it to the world via port 80 to  the host or loadbalancer
   
